[8]I`m hurting baby
[10]I`m broken down
[12]I need your loving loving
[14]I need it now
[16]When I`m without you
[18]I`m something weak
[20]You got me begging begging
[22]I`m on my knees
[24]I don`t wanna be
[25]needing your love
[26]I just wanna be
[27]deep in your love
[28]And it`s killing me
[29]when you`re away
[31]Ooh baby
[32]cause a bullet don`t
[33]care where you are
[34]I just wanna be
[35]there where you are
[36]And I gotta get
[37]one little taste
[39]Sugar
[41]Yes please
[43]Won`t you come and
[44]put it down on me
[46]Oh right here
[49]cause I need
[51]Little love and
[52]little sympathy
[55]Yeah you show me
[56]good loving
[58]Make it alright
[60]Need a little sweetness
[62]in my life
[63]Sugar
[65]Yes please
[67]Won`t you come and
[68]put it down on me
[72]My broken pieces
[74]You put them up
[76]Don`t leave me
[77]hanging hanging
[78]Come get me some
[80]When I`m without ya
[82]So insecure
[84]You are the
[85]one thing one thing
[86]I`m living for
[88]I don`t wanna be
[89]needing your love
[90]I just wanna be
[91]deep in your love
[92]And it`s killing me
[93]when you`re away
[95]Ooh baby
[96]cause a bullet don`t
[97]care where you are
[98]I just wanna be
[99]there where you are
[100]And I gotta get
[101]one little taste
[103]Sugar
[105]Yes please
[107]Won`t you come and
[108]put it down on me
[111]Oh right here
[113]cause I need
[115]Little love and
[116]little sympathy
[119]Yeah you show me
[120]good loving
[121]Make it alright
[123]Need a little sweetness
[125]in my life
[127]Sugar
[129]Yes please
[131]Won`t you come and
[132]put it down on me
[135]Yeah I want that red velvet
[138]I want that sugar sweet
[140]Don`t let nobody touch it
[142]Unless that somebody is me
[144]I gotta be a man
[146]There ain`t no other way
[148]Cause girl you`re hotter than
[150]southern california bae
[152]I don`t wanna play no games
[154]I don`t gotta be afraid
[156]Don`t give all that shy sht
[157]No make up on
[159]That`s my Sugar
[161]Yes please
[163]Won`t you come and
[164]put it down on me
[167]Oh right here
[169]cause I need
[171]Little love and
[172]little sympathy
[175]Yeah you show me
[176]good loving
[177]Make it alright
[180]Need a little sweetness
[181]in my life
[183]Sugar
[185]Yes please
[187]Won`t you come and
[188]put it down on me
[191]Sugar
[193]Yes please
[195]Won`t you come and
[196]put it down on me
[199]Oh right here
[201]cause I need
[203]Little love and
[204]little sympathy
[207]Yeah you show me
[208]good loving
[209]Make it alright
[212]Need a little sweetness
[214]in my life
[215]Sugar
[217]Yes please
[219]Won`t you come and
[220]put it down on me
[222]Down on me
[223]down on me